<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lateral</title>
    <style>
        body{
            background-color: darkgray;
            text-align: center;
            margin: auto;
        }
        header{
            position: relative;
            height: 20vh;
            background-color: rgb(72, 105, 21);
        }
        header h1{
            top: 0px;
            margin: 0%;
            padding:10px ;
            font-size: 5vw;

            
        }
        #conteiner{
            display: flex;
            height: 100vh;
        }
        
        div .lateral{
            display: flex;
            flex-direction: column;
            width: 40vw;
            max-width: 100px;
            height: 100vh;
            border: 1px solid;
        }
        .lateral .itens{
            display: flex;
            border: 1px solid;
            padding: 5px;
            margin: 1px;
            
        }
            a{
                width:40vw ;
            }
        div .principal{
            width: 120vw;
            border: 1px solid;
            z-index: 1;
            overflow: auto;
            padding-bottom: 20px;
        }
        footer{
            background-color: rgb(74, 173, 74);
            position: fixed;
            bottom: 0%;
            width: 100%;
            border: 1px solid;
            z-index:1;
        }
        footer>p{
                padding: 0%;
                margin: 5px;
                font-size: 5vw;
        }
    </style>
</head>
<body>
    <header>
        <h1>planilha de desenvolvimento Pessoal</h1>
        
    </header>
    <div id="conteiner">
        <div class="lateral">
            <div class="itens"><a href="#">Projetos</a></div>
            <div class="itens"><a href="#">gastos</a></div>
            <div class="itens"><a href="#">Objetivos</a></div>
            <div class="itens"><a href="#">criptomoedas</a></div>
        </div>
        <div class="principal">
            <main>
                <h2>inrrevelante</h2>
                <p>jaojaijjjajakjkakajkjagkjkaakjdgkfjsakjdfkasjkdjaskjkldfjlajslkfjkdajkkadjfaskjdkajskdjfkaksjdfjklasdfjksajdksaljdklfjadklsjldfjjk</p>
            </main>
        </div>
    </div>
    
    <footer><p>proxima pagina</p></footer>
</body>
</html>