<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        body{
            
            background-color:darkgray;
            color: white;
            margin: auto;
        }
        .conteiner-formulario{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: black;
            
        }
        legend{
            text-align: center;
        }
        fieldset{
            background-color: aliceblue;
            padding: 10px;
            border: none;
        }
        form{
           display: flex;
            flex-direction: column; 
            margin: 2%;
            border:none;
            
        }
        .acesso{
            margin-top:3% ;
            width: fit-content;
            
        }
        .seleçao{
            display: flex;
            flex-direction: row;
           
        }
        #e{
            display: flex;
            flex-direction: row;
        }

    </style>
<body>
    <div class="conteiner-formulario">
        <h1>Login</h1>
        
            <fieldset>
                <form action="https://www.google.com/search" method="post" target="_blank">
                    <legend>ensira os dados aqui</legend>
                        <label for="Nome">Nome Do Usuario</label>
                        <input type="text" id="Nome" autofocus>
                        <label for="senha">Senha do usuario</label>
                        <input type="password" id="senha" required>
                        <input type="submit" value="ACESSAR" class="acesso">
                </form>
                <fieldset class="seleçao">
                    <form action="" method="get" id="e">
                        <label ><input type="checkbox" name="1" id="">1</label>
                        <label ><input type="checkbox" name="2" id="">2</label>
                        <label ><input type="checkbox" name="3" id="">3</label>
                    </form>
                </fieldset>
            </fieldset>
        
    </div>
</body>
</html>