<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positiom</title>
    <style>
        #primeiro{
            background-color: rgba(255, 0, 0, 0.164);
            width: 100px;
            height: 100px;
            position: relative;
        }
        #segundo{
            background-color: rgba(0, 0, 255, 0.548);
            position: relative;
            top: 50px;
            
            
            
        }
        #terceiro{
            background-color: rgba(0, 128, 0, 0.377);
            width: 98vw;
            height: 8vh;}
            
            

       
    </style>
</head>
<body>
    
    
    <div id="primeiro">
        
        <div id="segundo">
            
            <div id="terceiro">
                
            </div>
        </div>
    </div>
    
    
</body>
</html>